# PresizelyWeb

./: .gitignore  PresizelyWeb.csproj  PresizelyWeb.sln  Program.cs  README.md  README_LOCAL_PRESIZELY.md  README_LOCAL_PRESIZELY_UPDATED.md  appsettings.Production.json  appsettings.json  dependencies.txt
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  NavBar.razor  NavBarAdmin.razor  NavMenu.razor
Components/Pages/: About.razor  Contact.razor  Footer.razor  Home.razor  Sustainability.razor
Components/Shared/: BsModal.razor
Components/Size_Calculator/: BottomSizeForm.razor  ProductSizeCalculator.razor  SizeCalculatorForm.razor  SizeCalculatorModal.razor  SizeGuide.razor  TopSizeForm.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  SizeCalculator.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241209104455_AddCategoryAndSeedData.Designer.cs  20241209104455_AddCategoryAndSeedData.cs  20241210114425_addProductsToDb2.Designer.cs  20241210114425_addProductsToDb2.cs  20241210130418_addSyncProductSchema.Designer.cs  20241210130418_addSyncProductSchema.cs  20250102102631_SeedData.Designer.cs  20250102102631_SeedData.cs  20250102110455_UpdatesSizesProducts.Designer.cs  20250102110455_UpdatesSizesProducts.cs  20250103084723_AddShoppingCartToDb.Designer.cs  20250103084723_AddShoppingCartToDb.cs  20250103112307_AddSizeToShoppingCartModel.Designer.cs  20250103112307_AddSizeToShoppingCartModel.cs  20250103125040_AddOrderDetailAndOrderHeaderToSb.Designer.cs  20250103125040_AddOrderDetailAndOrderHeaderToSb.cs  20250106145200_AddStripeColumnsToDb.Designer.cs  20250106145200_AddStripeColumnsToDb.cs  20250107081928_AddSizeChartAndSizeCalculatorToDb.Designer.cs  20250107081928_AddSizeChartAndSizeCalculatorToDb.cs  20250107082426_RemoveSizeCalculatorFromDb.Designer.cs  20250107082426_RemoveSizeCalculatorFromDb.cs  20250111112933_ChangeProductPictures.Designer.cs  20250111112933_ChangeProductPictures.cs  20250111114422_UpdateProductsName.Designer.cs  20250111114422_UpdateProductsName.cs  20250111114536_updateProductsName2.Designer.cs  20250111114536_updateProductsName2.cs  20250111124004_UpdateSizeCalculatorMeasurements.Designer.cs  (+2 more)
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Services/: PaymentService.cs  SharedStateService.cs
Utility/: SD.cs
wwwroot/: app.css
(+47 files in other folders)
