/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.6;
}

/* Links and Buttons */
a, .btn-link {
    color: #006bb7;
    text-decoration: none;
}

    a:hover, .btn-link:hover {
        text-decoration: underline;
    }

/* Navigation Bar */


.nav-scrollable {
    background-color: olivegreen;
    width: 100%;
    height: 100vh;
    color: white;
}
.navbar-nav .nav-link {
    font-size: 1.2rem; /* Adjust as needed */
    font-weight: 500; /* Optional: Makes text slightly bolder */
}

    .nav-scrollable .nav-link {
        color: white;
        transition: color 0.3s;
    }

        .nav-scrollable .nav-link:hover {
            color: #ddd;
        }

.nav-link.active {
    font-weight: bold;
    color: #0056b3;
    text-decoration: underline;
}

.navbar {
    min-height: 70px; /* Increase navbar height to allow a bigger logo */
    padding: 0 1rem; /* Optional: Adjust horizontal padding */
}

.navbar-brand {
    height: 70px; /* Match the navbar height */
    display: flex;
    align-items: center; /* Center the logo vertically */
    margin: 0; /* Remove extra margins */
}

    .navbar-brand img {
        max-height: 70px; /* Increase max height for a larger logo */
        height: auto; /* Maintain aspect ratio */
        width: auto; /* Scale width proportionally */
        margin: 0; /* Remove image margins */
    }



/* Buttons */
button, .btn {
    border-radius: 10px;
    transition: all 0.3s ease;
}

.btn-primary {
    color: white;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

    .btn-primary:hover {
        background-color: #145a92;
    }

.btn-outline-success {
    color: #28a745;
    border: 1px solid #28a745;
}

    .btn-outline-success:hover {
        background-color: #28a745;
        color: white;
    }

/* Hero Section */
.hero-section {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    text-align: center;
    padding: 3em 2em;
    min-height: 300px; /* Fallback for smaller screens */
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

    .hero-section h1, .hero-section p {
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    }

    .hero-section .btn {
        background-color: #4CAF50;
        padding: 10px 20px;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1.2em;
        transition: background-color 0.3s;
    }

        .hero-section .btn:hover {
            background-color: #2C6E34;
        }

/* Responsive Adjustments for Hero Section */
@media (max-width: 768px) {
    .hero-section {
        padding: 2em 1em;
        height: auto;
    }

        .hero-section h1 {
            font-size: 1.8em;
        }

        .hero-section p {
            font-size: 1em;
        }
}

/* Environmental Message */
.environmental-message {
    background-color: #f8f9fa;
    padding: 2em;
    border-radius: 10px;
    color: #333;
    margin: 2em 0;
}

    .environmental-message h2 {
        font-size: 1.8em;
        margin-bottom: 1em;
    }

    .environmental-message p {
        font-size: 1.2em;
        line-height: 1.5;
    }

/* Featured Products Section */
.featured-products {
    padding: 2em 0;
}

    .featured-products h2 {
        font-size: 2em;
        margin-bottom: 1.5em;
        text-align: center;
    }

.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border: 1px solid #ddd;
    border-radius: 8px;
}

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    }

    .card img {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

.card-title {
    font-size: 1.2em;
    margin: 1em 0 0.5em;
}

.card-text {
    color: #666;
    margin-bottom: 1em;
}

/* Home Page Background */
.home-page {
    background-color: #A9BA9D;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    min-height: 100vh;
}

/* Size Guide Table */
.size-guide-wrapper {
    max-height: 250px; /* Limit the height */
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
}

.size-guide-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

    .size-guide-table th,
    .size-guide-table td {
        padding: 10px;
        border: 1px solid #ddd;
        font-size: 0.9rem;
    }

    .size-guide-table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }


@media (max-width: 768px) {
    .modal-dialog {
        max-width: 95%;
        margin: 20px auto;
    }

    .modal-content {
        padding: 10px;
    }

    .form-control {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 0.9rem;
        padding: 8px 15px;
    }

    .modal-title {
        font-size: 1.2rem;
    }
}

/* Refresh Button Size Calculator*/
#refreshIcon {
    font-size: 1.25rem; 
}

.rotate-icon {
    animation: rotate 0.5s linear;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Highlight fields with extreme measurements*/

.input-error {
    border: 2px solid red !important;
    background-color: #ffe5e5;
    transition: all 0.3s ease-in-out;
}

    .input-error:focus {
        outline: none;
        box-shadow: 0 0 5px red;
    }


/* Centralised Media Queries */
@media (max-width: 1024px) {
    /* Tablet adjustments */
    .nav-scrollable {
        width: 50%; /* Collapse navigation for tablets */
    }

    .featured-products {
        padding: 1.5em;
    }
}

@media (max-width: 768px) {
    /* Mobile adjustments */
    .hero-section {
        padding: 1em;
        height: auto;
    }

    .size-calculator-card-body {
        flex-direction: column; /* Stack layout */
    }

    .modal-dialog {
        max-width: 90%; /* Fit modal to smaller screens */
    }

    button, .btn {
        font-size: 0.8rem;
        padding: 6px 10px;
    }
}
